;移動には問題ないので、Louisは正しくない
;交換では、完了までの間に発生する他アクセスを禁止する必要がある。
;交換前後で２つの口座の残高合計の和は保存される必要があるからだ。
;それに対し、移動では各口座の残高には依存せずに処理を進める事ができる。
;単純にtransferの引数amountだけをみて処理すれば良い。
